# JavaAidKit

./: .classpath  .gitignore  .project  JavaAidKitTests.launch  README.md  UnitTests.launch  pom.xml
annotations/java/io/: File.eea
annotations/java/lang/reflect/: InvocationHandler.eea
annotations/java/nio/channels/: ServerSocketChannel.eea
annotations/java/nio/file/: FileSystem.eea  FileSystems.eea
annotations/java/util/: Arrays.eea  EnumSet.eea
annotations/java/util/jar/: Attributes$Name.eea
annotations/jna/com/sun/jna/: Library.eea
annotations/jre/java/lang/: Object.eea  String.eea
annotations/jre/java/net/: URL.eea
annotations/jre/java/nio/channels/: CompletionHandler.eea  SocketChannel.eea
annotations/jre/java/nio/file/: Path.eea  Paths.eea  SimpleFileVisitor.eea
annotations/jre/java/util/: Collections.eea
lib/mockito/: mockito-core-2.13.3.pom
src/com/pera_software/: ResourceNames.java  package-info.java
src/com/pera_software/aidkit/: AidKit.java  Console.java  DirectoryTreeDeleter.java  FileFinder.java  Platform.java  SystemProperties.java  TimeConstants.java  package-info.java
src/com/pera_software/aidkit/collection/: Arrays.java  CyclicList.java  GenericArrayIterator.java  Lists.java  ObjectArrayIterator.java  PrimitiveArrayIterator.java  WarpList.java  package-info.java
src/com/pera_software/aidkit/concurrent/: DataMutex.java  LockLocker.java  Sleeper.java  package-info.java
src/com/pera_software/aidkit/debug/: ObjectDumper.java  ObjectDumperOutput.java  package-info.java
src/com/pera_software/aidkit/eclipse/: NullObjects.java  package-info.java
src/com/pera_software/aidkit/fx/: Button.java  HBox.java  Label.java  TextField.java  TitledBorderPane.java
src/com/pera_software/aidkit/fx/log/: Images.java  LogLevel.java  LogMessage.java  LogView.java
src/com/pera_software/aidkit/io/: FilePath.java  FilePathBuilder.java  FilePathUtils.java  ImmutableFilePath.java  Resource.java  ResourceNotFoundException.java  Resources.java  Streams.java  package-info.java
src/com/pera_software/aidkit/java/beans/: Properties.java
src/com/pera_software/aidkit/javafx/: package-info.java
src/com/pera_software/aidkit/javafx/application/: Application.java  package-info.java
src/com/pera_software/aidkit/javafx/log/: LogMessage.java  LogView.java  package-info.java
src/com/pera_software/aidkit/javafx/scene/: MainScene.java  package-info.java
src/com/pera_software/aidkit/javafx/standard/: ExitImage.java  ExitMenuItem.java  OpenImage.java  OpenMenuItem.java  package-info.java
src/com/pera_software/aidkit/jna/: package-info.java
src/com/pera_software/aidkit/jna/win32/: SharedLibrary.java  package-info.java
src/com/pera_software/aidkit/lang/: Classes.java  ConstraintError.java  EnumException.java  Enums.java  Exceptions.java  Out.java  OutputParameter.java  OverflowError.java  Ref.java  SizeOf.java  Strings.java  SystemEnvironment.java  SystemProperties.java  UnderflowError.java  package-info.java
src/com/pera_software/aidkit/net/: HostNameResolver.java  URLs.java  package-info.java
src/com/pera_software/aidkit/nio/channels/: CompletionHandlers.java  (+2 more)
src/com/pera_software/aidkit/nullable/: NullIterator.java  NullObjectException.java  NullObjects.java  NullStrings.java  package-info.java
src/com/pera_software/aidkit/signal/: Signal.java  Signal0.java  Signal1.java  Signal2.java  Signal3.java  Signal4.java  Signal6.java  Signal7.java  Signal9.java  SignalBase.java  Slot.java  Slot0.java  Slot1.java  Slot2.java  Slot3.java  Slot7.java  Slot8.java  Slot9.java
src/com/pera_software/aidkit/system/: SystemEnvironment.java  SystemProperties.java  package-info.java
src/com/pera_software/aidkit/thread/: AutoLock.java  Lock.java  LockLocker.java  Mutex.java  MutexLocker.java  SharedResourceLock.java  SharedResourceMutex.java  Sleeper.java  package-info.java
src/com/pera_software/aidkit/util/: package-info.java
src/com/pera_software/aidkit/visualstudio/: BuildConfiguration.java  BuildVariables.java  CPlusPlusProjectFile.java  CPlusPlusProjectFileParser.java  CSharpProjectFile.java  CSharpProjectFileParser.java  CopyCommandParser.java  ProjectFile.java  ProjectFileFactory.java  ProjectFileParser.java  ProjectFiles.java  SolutionFile.java  package-info.java
src/com/pera_software/company/: PERA.java  package-info.java
src/com/pera_software/company/javafx/: AboutDialog.java  AboutMenuItem.java  package-info.java
test/com/pera_software/: Main.java
test/com/pera_software/aidkit/: AidKitTest.java  FileFinderTest.java  Main.java
test/com/pera_software/aidkit/collection/: ListsTest.java
test/com/pera_software/aidkit/concurrent/: DataMutexTest.java
test/com/pera_software/aidkit/debug/: ObjectDumperTest.java
test/com/pera_software/aidkit/io/: FilePathBuilderTest.java  FilePathTest.java
test/com/pera_software/aidkit/lang/: LongIntTest.java  OutTest.java  RefTest.java  SafeCastTest.java  StringsTest.java  SystemPropertiesTest.java
test/com/pera_software/aidkit/net/: HostNameResolverTest.java
test/com/pera_software/aidkit/signal/: Signal0Test.java  Signal1Test.java  Signal2Test.java  Signal3Test.java  Signal4Test.java  Signal5Test.java  Signal6Test.java  Signal7Test.java  SignalTest.java  Slot3.java
test/com/pera_software/aidkit/system/: SystemPropertiesTest.java
test/com/pera_software/aidkit/thread/: MutexTest.java  SharedResourceMutexTest.java
test/com/pera_software/aidkit/visualstudio/: CPlusPlusProjectFileParserTest.java  CPlusPlusProjectFileTest.java  CSharpProjectFileParserTest.java  CSharpProjectFileTest.java  CustomCPlusPlusProjectFileParserTest.java  CustomCPlusPlusProjectFileTest.java  CustomCSharpProjectFileParserTest.java  CustomCSharpProjectFileTest.java  CustomProjectFileTest.java  DefaultCPlusPlusProjectFileParserTest.java  DefaultCPlusPlusProjectFileTest.java  DefaultCSharpProjectFileParserTest.java  DefaultCSharpProjectFileTest.java  ProjectFileParserAssert.java  ProjectFileParserTest.java  ProjectFileTest.java  Resource.java  SolutionFileTest.java
test/com/pera_software/company/: PERATest.java  package-info.java
(+166 files in other folders)
